# User config
set script_dir [file dirname [file normalize [info script]]]

# name of your project, should also match the name of the top module
set ::env(DESIGN_NAME) both

# add your source files here
# set ::env(VERILOG_FILES) "$::env(DESIGN_DIR)/wrapper.v \
#    [glob $::env(DESIGN_DIR)/src/*.v]"

set ::env(VERILOG_FILES) "$::env(DESIGN_DIR)/src/both.v \
    $::env(DESIGN_DIR)/src/keyvalue_3.v \
    $::env(DESIGN_DIR)/src/keyvalue_4.v "

# From mattvenn
set ::env(DESIGN_IS_CORE) 0
set ::env(GLB_RT_MAXLAYER) 5
set ::env(VDD_NETS) [list {vccd1}] 
set ::env(GND_NETS) [list {vssd1}]
set ::env(RUN_CVC) 0


# target density, change this if you can't get your design to fit
set ::env(PL_TARGET_DENSITY) 0.4

# don't put clock buffers on the outputs, need tristates to be the final cells
set ::env(PL_RESIZER_BUFFER_OUTPUT_PORTS) 0

# set absolute size of the die to 240x240
set ::env(DIE_AREA) "0 0 2500 2500"
set ::env(FP_SIZING) absolute

# define number of IO pads
set ::env(SYNTH_DEFINES) "MPRJ_IO_PADS=38"

# clock period is ns
set ::env(CLOCK_PERIOD) "200"
set ::env(CLOCK_PORT) "wb_clk_i"

# macro needs to work inside Caravel, so can't be core and can't use metal 5
set ::env(DESIGN_IS_CORE) 0
set ::env(GLB_RT_MAXLAYER) 5

# define power straps so the macro works inside Caravel's PDN
set ::env(VDD_NETS) [list {vccd1}]
set ::env(GND_NETS) [list {vssd1}]

# turn off CVC as we have multiple power domains
set ::env(RUN_CVC) 0

# make pins wider to solve routing issues
set ::env(FP_IO_VTHICKNESS_MULT) 4
set ::env(FP_IO_HTHICKNESS_MULT) 4

set ::env(ROUTING_CORES) 48

# FROM mattven multiproject tools.
# hoping they will make things faster to harden
set ::env(MAGIC_DRC_USE_GDS) 0

# disable pdn check nodes becuase it hangs with multiple power domains.
# any issue with pdn connections will be flagged with LVS so it is not a critical check.
set ::env(FP_PDN_CHECK_NODES) 0

# The following is because there are no std cells in the example wrapper project.
# set ::env(SYNTH_TOP_LEVEL) 1
# set ::env(PL_RANDOM_GLB_PLACEMENT) 1

#set ::env(PL_RESIZER_DESIGN_OPTIMIZATIONS) 0
#set ::env(PL_RESIZER_TIMING_OPTIMIZATIONS) 0
#set ::env(PL_RESIZER_BUFFER_INPUT_PORTS) 0
#set ::env(PL_RESIZER_BUFFER_OUTPUT_PORTS) 0

# set ::env(FP_PDN_ENABLE_RAILS) 0

# set ::env(DIODE_INSERTION_STRATEGY) 0
# set ::env(FILL_INSERTION) 0
# set ::env(TAP_DECAP_INSERTION) 0
# set ::env(CLOCK_TREE_SYNTH) 0



# per layer adjustment
# 0 -> 1: 1 means don't use the layer                                                        
# l2 is met1                                                                                 
# set ::env(GLB_RT_L2_ADJUSTMENT) 0.9
# set ::env(GLB_RT_L3_ADJUSTMENT) 0.7
 


#Reduction in the routing capacity of the edges between the cells in the global routing graph. Values range from 0 to 1.
#1 = most reduction, 0 = least reduction 
# set ::env(GLB_RT_ADJUSTMENT) 0.70
